<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T05:03:53.811Z",
    "scenariosCreated": 7772,
    "scenariosCompleted": 690,
    "requestsCompleted": 1728,
    "latency": {
      "min": 257.2,
      "max": 105134.5,
      "median": 957.9,
      "p95": 83517.7,
      "p99": 83750.3
    },
    "rps": {
      "count": 8810,
      "mean": 27.66
    },
    "scenarioDuration": {
      "min": 3184.3,
      "max": 107515.7,
      "median": 3395.2,
      "p95": 90897.3,
      "p99": 92035.5
    },
    "scenarioCounts": {
      "Fuzz calculatePrice minute plan": 2583,
      "Fuzz getSpec": 2551,
      "Fuzz calculatePrice fixed plan": 2638
    },
    "errors": {
      "ETIMEDOUT": 7082
    },
    "codes": {
      "200": 690,
      "302": 1038
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 30,
        "arrivalRate": 4,
        "name": "Warm up"
      },
      {
        "duration": 66,
        "arrivalRate": 6,
        "rampTo": 66,
        "name": "Ramp up load"
      },
      {
        "duration": 120,
        "arrivalRate": 44,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T04:58:44.994Z",
      "scenariosCreated": 39,
      "scenariosCompleted": 24,
      "requestsCompleted": 64,
      "latency": {
        "min": 264.7,
        "max": 1547.5,
        "median": 918.2,
        "p95": 1239.8,
        "p99": 1514.9
      },
      "rps": {
        "count": 73,
        "mean": 7.52
      },
      "scenarioDuration": {
        "min": 3264.3,
        "max": 3948.3,
        "median": 3351.7,
        "p95": 3762.7,
        "p99": 3948.3
      },
      "scenarioCounts": {
        "Fuzz calculatePrice minute plan": 14,
        "Fuzz getSpec": 13,
        "Fuzz calculatePrice fixed plan": 12
      },
      "errors": {},
      "codes": {
        "200": 30,
        "302": 34
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T04:58:54.993Z",
      "scenariosCreated": 40,
      "scenariosCompleted": 38,
      "requestsCompleted": 79,
      "latency": {
        "min": 262.3,
        "max": 15187.2,
        "median": 866.1,
        "p95": 1124.4,
        "p99": 11730.3
      },
      "rps": {
        "count": 78,
        "mean": 7.81
      },
      "scenarioDuration": {
        "min": 3229.2,
        "max": 6159.4,
        "median": 3346.1,
        "p95": 4896.9,
        "p99": 6159.4
      },
      "scenarioCounts": {
        "Fuzz calculatePrice fixed plan": 13,
        "Fuzz calculatePrice minute plan": 12,
        "Fuzz getSpec": 15
      },
      "errors": {},
      "codes": {
        "200": 41,
        "302": 38
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 17,
      "pendingRequests": 8,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T04:59:04.993Z",
      "scenariosCreated": 40,
      "scenariosCompleted": 42,
      "requestsCompleted": 83,
      "latency": {
        "min": 258.3,
        "max": 16737,
        "median": 886.9,
        "p95": 1133.9,
        "p99": 15864.5
      },
      "rps": {
        "count": 82,
        "mean": 8.21
      },
      "scenarioDuration": {
        "min": 3214.8,
        "max": 25846.4,
        "median": 3321.9,
        "p95": 20892.6,
        "p99": 25846.4
      },
      "scenarioCounts": {
        "Fuzz calculatePrice fixed plan": 15,
        "Fuzz calculatePrice minute plan": 15,
        "Fuzz getSpec": 10
      },
      "errors": {},
      "codes": {
        "200": 41,
        "302": 42
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 15,
      "pendingRequests": 7,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T04:59:14.994Z",
      "scenariosCreated": 102,
      "scenariosCompleted": 73,
      "requestsCompleted": 183,
      "latency": {
        "min": 257.9,
        "max": 20967.2,
        "median": 871,
        "p95": 1139,
        "p99": 6833.2
      },
      "rps": {
        "count": 195,
        "mean": 19.52
      },
      "scenarioDuration": {
        "min": 3208.8,
        "max": 23313,
        "median": 3297.8,
        "p95": 3566.2,
        "p99": 18796.6
      },
      "scenarioCounts": {
        "Fuzz calculatePrice minute plan": 27,
        "Fuzz calculatePrice fixed plan": 32,
        "Fuzz getSpec": 43
      },
      "errors": {},
      "codes": {
        "200": 90,
        "302": 93
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 44,
      "pendingRequests": 19,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T04:59:24.999Z",
      "scenariosCreated": 186,
      "scenariosCompleted": 147,
      "requestsCompleted": 343,
      "latency": {
        "min": 260.1,
        "max": 30842.2,
        "median": 850.8,
        "p95": 1072.3,
        "p99": 2430.7
      },
      "rps": {
        "count": 361,
        "mean": 36.14
      },
      "scenarioDuration": {
        "min": 3184.9,
        "max": 10292.8,
        "median": 3298.9,
        "p95": 3536.7,
        "p99": 7049.7
      },
      "scenarioCounts": {
        "Fuzz calculatePrice fixed plan": 68,
        "Fuzz getSpec": 62,
        "Fuzz calculatePrice minute plan": 56
      },
      "errors": {},
      "codes": {
        "200": 168,
        "302": 175
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 83,
      "pendingRequests": 37,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T04:59:34.994Z",
      "scenariosCreated": 271,
      "scenariosCompleted": 113,
      "requestsCompleted": 167,
      "latency": {
        "min": 265.2,
        "max": 7647.7,
        "median": 887.8,
        "p95": 1150,
        "p99": 5970.5
      },
      "rps": {
        "count": 369,
        "mean": 36.94
      },
      "scenarioDuration": {
        "min": 3184.3,
        "max": 33204.2,
        "median": 3314.2,
        "p95": 3563.9,
        "p99": 27257.2
      },
      "scenarioCounts": {
        "Fuzz getSpec": 93,
        "Fuzz calculatePrice minute plan": 92,
        "Fuzz calculatePrice fixed plan": 86
      },
      "errors": {},
      "codes": {
        "200": 69,
        "302": 98
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 241,
      "pendingRequests": 239,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T04:59:44.993Z",
      "scenariosCreated": 347,
      "scenariosCompleted": 1,
      "requestsCompleted": 12,
      "latency": {
        "min": 879.5,
        "max": 25207.3,
        "median": 5805.2,
        "p95": 24121.5,
        "p99": 25207.3
      },
      "rps": {
        "count": 357,
        "mean": 35.81
      },
      "scenarioDuration": {
        "min": 16811.2,
        "max": 16811.2,
        "median": 16811.2,
        "p95": 16811.2,
        "p99": 16811.2
      },
      "scenarioCounts": {
        "Fuzz getSpec": 115,
        "Fuzz calculatePrice fixed plan": 113,
        "Fuzz calculatePrice minute plan": 119
      },
      "errors": {
        "ETIMEDOUT": 13
      },
      "codes": {
        "200": 2,
        "302": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 574,
      "pendingRequests": 584,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T04:59:54.998Z",
      "scenariosCreated": 483,
      "scenariosCompleted": 4,
      "requestsCompleted": 9,
      "latency": {
        "min": 286,
        "max": 28805.5,
        "median": 14136.4,
        "p95": 28805.5,
        "p99": 28805.5
      },
      "rps": {
        "count": 491,
        "mean": 49.15
      },
      "scenarioDuration": {
        "min": 8207.1,
        "max": 31222.3,
        "median": 22091.9,
        "p95": 31222.3,
        "p99": 31222.3
      },
      "scenarioCounts": {
        "Fuzz calculatePrice fixed plan": 169,
        "Fuzz calculatePrice minute plan": 146,
        "Fuzz getSpec": 168
      },
      "errors": {
        "ETIMEDOUT": 10
      },
      "codes": {
        "200": 1,
        "302": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1043,
      "pendingRequests": 1066,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:00:04.999Z",
      "scenariosCreated": 560,
      "scenariosCompleted": 0,
      "requestsCompleted": 20,
      "latency": {
        "min": 882.5,
        "max": 34584.7,
        "median": 5995.7,
        "p95": 29335.7,
        "p99": 34584.7
      },
      "rps": {
        "count": 580,
        "mean": 58.06
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice minute plan": 189,
        "Fuzz calculatePrice fixed plan": 207,
        "Fuzz getSpec": 164
      },
      "errors": {
        "ETIMEDOUT": 8
      },
      "codes": {
        "302": 20
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1595,
      "pendingRequests": 1626,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:00:14.995Z",
      "scenariosCreated": 575,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 1016.4,
        "max": 1016.4,
        "median": 1016.4,
        "p95": 1016.4,
        "p99": 1016.4
      },
      "rps": {
        "count": 576,
        "mean": 57.66
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 184,
        "Fuzz calculatePrice minute plan": 171,
        "Fuzz calculatePrice fixed plan": 220
      },
      "errors": {
        "ETIMEDOUT": 19
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2151,
      "pendingRequests": 2201,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:00:24.994Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 0,
      "requestsCompleted": 3,
      "latency": {
        "min": 5713.8,
        "max": 24224.6,
        "median": 24199.6,
        "p95": 24224.6,
        "p99": 24224.6
      },
      "rps": {
        "count": 443,
        "mean": 44.34
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 147,
        "Fuzz calculatePrice fixed plan": 137,
        "Fuzz calculatePrice minute plan": 156
      },
      "errors": {
        "ETIMEDOUT": 1
      },
      "codes": {
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2590,
      "pendingRequests": 2641,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:00:34.994Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice minute plan": 141,
        "Fuzz calculatePrice fixed plan": 147,
        "Fuzz getSpec": 152
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3027,
      "pendingRequests": 3081,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:00:44.994Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice fixed plan": 149,
        "Fuzz getSpec": 143,
        "Fuzz calculatePrice minute plan": 148
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3467,
      "pendingRequests": 3521,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:00:54.995Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice fixed plan": 154,
        "Fuzz getSpec": 129,
        "Fuzz calculatePrice minute plan": 157
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3907,
      "pendingRequests": 3961,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:01:04.995Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 1165.6,
        "max": 1165.6,
        "median": 1165.6,
        "p95": 1165.6,
        "p99": 1165.6
      },
      "rps": {
        "count": 441,
        "mean": 44.14
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 137,
        "Fuzz calculatePrice minute plan": 151,
        "Fuzz calculatePrice fixed plan": 152
      },
      "errors": {
        "ETIMEDOUT": 194
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4153,
      "pendingRequests": 4401,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:01:14.996Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 81844.2,
        "max": 81844.2,
        "median": 81844.2,
        "p95": 81844.2,
        "p99": 81844.2
      },
      "rps": {
        "count": 441,
        "mean": 44.14
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice minute plan": 159,
        "Fuzz getSpec": 138,
        "Fuzz calculatePrice fixed plan": 143
      },
      "errors": {
        "ETIMEDOUT": 330
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4263,
      "pendingRequests": 4841,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:01:24.995Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice fixed plan": 150,
        "Fuzz calculatePrice minute plan": 133,
        "Fuzz getSpec": 157
      },
      "errors": {
        "ETIMEDOUT": 459
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4244,
      "pendingRequests": 5281,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:01:34.996Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice minute plan": 149,
        "Fuzz getSpec": 139,
        "Fuzz calculatePrice fixed plan": 152
      },
      "errors": {
        "ETIMEDOUT": 559
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4125,
      "pendingRequests": 5721,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:01:44.996Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice fixed plan": 150,
        "Fuzz calculatePrice minute plan": 144,
        "Fuzz getSpec": 146
      },
      "errors": {
        "ETIMEDOUT": 586
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3979,
      "pendingRequests": 6161,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:01:54.996Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz getSpec": 151,
        "Fuzz calculatePrice fixed plan": 138,
        "Fuzz calculatePrice minute plan": 151
      },
      "errors": {
        "ETIMEDOUT": 432
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3987,
      "pendingRequests": 6601,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:02:04.996Z",
      "scenariosCreated": 440,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 440,
        "mean": 44.04
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice fixed plan": 148,
        "Fuzz getSpec": 140,
        "Fuzz calculatePrice minute plan": 152
      },
      "errors": {
        "ETIMEDOUT": 435
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3992,
      "pendingRequests": 7041,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:02:14.999Z",
      "scenariosCreated": 289,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 289,
        "mean": 28.93
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz calculatePrice fixed plan": 83,
        "Fuzz calculatePrice minute plan": 101,
        "Fuzz getSpec": 105
      },
      "errors": {
        "ETIMEDOUT": 426
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3855,
      "pendingRequests": 7330,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:02:25.000Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 3,
      "latency": {
        "min": 14802.9,
        "max": 82730.2,
        "median": 24681.8,
        "p95": 82730.2,
        "p99": 82730.2
      },
      "rps": {
        "count": 3,
        "mean": 1.55
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 426
      },
      "codes": {
        "302": 3
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3429,
      "pendingRequests": 7330,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:02:35.002Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 82687,
        "max": 82687,
        "median": 82687,
        "p95": 82687,
        "p99": 82687
      },
      "rps": {
        "count": 1,
        "mean": 2.04
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 437
      },
      "codes": {
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2992,
      "pendingRequests": 7330,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:02:45.003Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 2,
      "requestsCompleted": 35,
      "latency": {
        "min": 306.3,
        "max": 82962.3,
        "median": 44154.1,
        "p95": 82921.2,
        "p99": 82962.3
      },
      "rps": {
        "count": 32,
        "mean": 6.25
      },
      "scenarioDuration": {
        "min": 46571.8,
        "max": 85390.6,
        "median": 65981.2,
        "p95": 85390.6,
        "p99": 85390.6
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 439
      },
      "codes": {
        "200": 3,
        "302": 32
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2551,
      "pendingRequests": 7327,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:02:55.002Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 5,
      "requestsCompleted": 63,
      "latency": {
        "min": 336.1,
        "max": 85422.3,
        "median": 44175.1,
        "p95": 83026.3,
        "p99": 85352.5
      },
      "rps": {
        "count": 58,
        "mean": 5.86
      },
      "scenarioDuration": {
        "min": 46420.1,
        "max": 85313,
        "median": 85141.5,
        "p95": 85313,
        "p99": 85313
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 443
      },
      "codes": {
        "200": 5,
        "302": 58
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2103,
      "pendingRequests": 7322,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:03:05.003Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 8,
      "requestsCompleted": 60,
      "latency": {
        "min": 277.8,
        "max": 86158,
        "median": 82953.9,
        "p95": 83340.5,
        "p99": 85890.5
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 46619,
        "max": 85378,
        "median": 68499,
        "p95": 85378,
        "p99": 85378
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 470
      },
      "codes": {
        "200": 10,
        "302": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1625,
      "pendingRequests": 7312,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:03:15.004Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 22,
      "requestsCompleted": 116,
      "latency": {
        "min": 278.2,
        "max": 85865.6,
        "median": 83102.9,
        "p95": 83234.8,
        "p99": 84310
      },
      "rps": {
        "count": 92,
        "mean": 9.21
      },
      "scenarioDuration": {
        "min": 85392.2,
        "max": 90870.9,
        "median": 85492.7,
        "p95": 90754,
        "p99": 90870.9
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 425
      },
      "codes": {
        "200": 24,
        "302": 92
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1178,
      "pendingRequests": 7288,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:03:25.004Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 61,
      "requestsCompleted": 217,
      "latency": {
        "min": 266.3,
        "max": 83745.8,
        "median": 83260.8,
        "p95": 83464.7,
        "p99": 83570.9
      },
      "rps": {
        "count": 135,
        "mean": 13.8
      },
      "scenarioDuration": {
        "min": 85451.6,
        "max": 95077,
        "median": 85797.5,
        "p95": 90781.9,
        "p99": 94606
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 389
      },
      "codes": {
        "200": 82,
        "302": 135
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 728,
      "pendingRequests": 7206,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:03:35.007Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 126,
      "requestsCompleted": 240,
      "latency": {
        "min": 257.2,
        "max": 85972.1,
        "median": 83418.1,
        "p95": 83691.5,
        "p99": 84251.7
      },
      "rps": {
        "count": 136,
        "mean": 13.65
      },
      "scenarioDuration": {
        "min": 85651.7,
        "max": 102984.8,
        "median": 85891.2,
        "p95": 90968.4,
        "p99": 93917.1
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 299
      },
      "codes": {
        "200": 104,
        "302": 136
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 303,
      "pendingRequests": 7102,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:03:45.005Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 21,
      "requestsCompleted": 25,
      "latency": {
        "min": 270,
        "max": 102833.8,
        "median": 5433,
        "p95": 102528.7,
        "p99": 102833.8
      },
      "rps": {
        "count": 6,
        "mean": 0.61
      },
      "scenarioDuration": {
        "min": 86089,
        "max": 93433.4,
        "median": 91141.9,
        "p95": 92812.4,
        "p99": 93433.4
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 279
      },
      "codes": {
        "200": 19,
        "302": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 7083,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T05:03:53.795Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 3,
      "requestsCompleted": 2,
      "latency": {
        "min": 288,
        "max": 105134.5,
        "median": 52711.3,
        "p95": 105134.5,
        "p99": 105134.5
      },
      "rps": {
        "count": 1,
        "mean": 0.37
      },
      "scenarioDuration": {
        "min": 104773,
        "max": 107515.7,
        "median": 105176.8,
        "p95": 107515.7,
        "p99": 107515.7
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {
        "200": 1,
        "302": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 7082,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
